DB_PROD = "postgres://ffnomziz:4fmfkl5q7HsEee8195q0aZDIBrzDKcUm@rain.db.elephantsql.com/ffnomziz"
DB_TEST = "postgres://kckktfcq:6lsbYRM4-GwHK2CKxvIH6G_Oz7NX3G7P@rain.db.elephantsql.com/kckktfcq"
JWT_SECRET_KEY = "secret"
SENDINBLUE_API_KEY = "SENDINBLUE_API_KEY"